{
  "profiles": {
    "Grapher": {
      "commandName": "Project",
      "commandLineArgs": "-o ^BreastRadiologyProfilesV3\\Projects\\build\\input\\images -i ^BreastRadiologyProfilesV3\\Projects\\build\\input\\profiles -g Focus"
    }
  }
}